<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="nft-preview-card-component-main/images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400&display=swap" rel="stylesheet">

  <title>Frontend Mentor | NFT preview card component</title>
  <style>
    body {
      background-color: hsl(217, 54%, 11%);
      font-family: 'Outfit', sans-serif;
    }

    .start {
      background-color: hsl(216, 50%, 16%);
      width: 325px;
      height: 494px;
      margin: auto;
      border-radius: 14px;
      position: relative;
      top: 179px;
    }

    .start img {
      display: block;
      position: relative;
      margin-left: 26px;
      border-radius: 13px;
      top: 14px;
    }

    .content .hello {
      color: white;
      font-size: 18px;
      font-weight: bold;
      padding-left: 30px;
      position: relative;
      top: 12px;
    }

    .hello:hover {
      color: hsl(178, 100%, 50%);
      cursor: pointer;
    }

    .hello1 {
      color: hsl(215, 51%, 70%);
      padding-left: 29px;
    }

    .hd {
      margin-left: 27px;
    }

    .f {
      color: hsl(178, 100%, 50%);
      position: relative;
      bottom: 37px;
      left: 41px;
      font-size: 16px;
    }

    .a {
      position: relative;
      bottom: 72px;
      left: 204px;
    }

    .b {
      position: relative;
      color: hsl(215, 51%, 70%);
      bottom: 104px;
      left: 224px;
      font-size: 12px;
      font-weight: 500;
    }

    .hi img {
      position: relative;
      display: inline-block;
      border: 2px solid white;
      border-radius: 45px;
      margin-bottom: 197px;
      margin-top: -107px;
      left:1px;
    }

    footer {
      color: aliceblue;
      position: relative;
      top: 17em;
      text-align: center;
    }

    hr {
      position: relative;
      bottom: 93px;
      border: 1.3px solid hsl(215, 32%, 27%);
      background-color: hsl(215, 32%, 27%);
      padding-left: 33px;
      width:237px;
    }

    .last {
      color: hsl(215, 51%, 70%);
      position: relative;
      bottom: 236px;
      left: 82px;
    }

    .hl {
      color: white;
    }

    .hl:hover {
      color: hsl(178, 100%, 50%);
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="start">
    <img src="nft-preview-card-component-main/images/image-equilibrium.jpg" alt="" width="270px">
    <div class="content">
      <p class="hello">Equilibrium #3429</p>
      <p class="hello1">Our Equilibrium collection promotes balance and calm.</p>
      <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg" class="hd">
        <path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z"
        fill="#00FFF8" />
        <pre class="f">0.041 ETH</pre>
      </svg>
      <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg" class="a">
        <path
        d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z"
        fill="#8BACD9" />
        <pre class="b">3 days left</pre>
      </svg>
      <hr>
      <div class="hi">
        <img src="nft-preview-card-component-main/images/image-avatar.png" alt="" width="40px" height="40px">
      </div>
      <p class="last">Creation of <span class="hl">Julian Wyvern</span></p>
    </div>
  </div>
  </div>
  <footer>&copy; Created by Karthik Vijay</footer>
</body>

</html>
